{
  "name": "@zsz1210/workkeel",
  "version": "0.1.0-alpha.33",
  "description": "A repository-native task coordination framework for coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsz1210/workkeel.git"
  },
  "type": "module",
  "files": [
    "bin/",
    "src/",
    "project-overlay/",
    "packs/",
    "docs/",
    "README.md",
    "README.ja.md",
    "README.zh-TW.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "bin": {
    "workkeel": "./bin/workkeel.mjs",
    "temple": "./bin/temple.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "scripts": {
    "release:pack": "node scripts/pack-npm-release.mjs",
    "check": "node scripts/check-repo.mjs && node scripts/check-doc-links.mjs && node scripts/check-package.mjs",
    "test": "node scripts/test-groups.mjs full",
    "test:browser": "node scripts/verify-console-browser.mjs",
    "test:fast": "node scripts/test-groups.mjs fast",
    "test:core": "node scripts/test-groups.mjs core",
    "test:optional": "node scripts/test-groups.mjs optional",
    "test:experiments": "node scripts/test-groups.mjs experiments",
    "test:daily": "node scripts/test-groups.mjs daily",
    "test:changed": "node scripts/test-groups.mjs changed",
    "verify:changed": "npm run check && node scripts/test-groups.mjs changed",
    "test:full": "node scripts/test-groups.mjs full",
    "test:full:verbose": "node scripts/test-groups.mjs full --verbose",
    "verify:fast": "npm run check && npm run test:fast",
    "verify:daily": "npm run check && npm run test:daily",
    "verify": "npm run check && npm run test:full"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "optionalDependencies": {
    "@langchain/core": "1.2.12",
    "@langchain/langgraph": "1.4.17",
    "@langchain/langgraph-checkpoint": "1.1.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "playwright-core": "1.62.1"
  }
}
